<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <script src="jquery-2.1.3.min.js"></script>
<style>
div#display_wrong{
  color: rgb(255, 0, 0);
}
.button {
  background-color:#44c767;
  -moz-border-radius:28px;
  -webkit-border-radius:28px;
  border-radius:28px;
  border:1px solid #18ab29;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:arial;
  font-size:17px;
  padding:5px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
  margin-left: 45px;
}
.button:hover {
  background-color:#5cbf2a;
}
.button:active {
  position:relative;
  top:1px;
}
#image{
  height: 200px;
  width: 200px;
}
table{
  text-align: left;
}
</style>
</head>
<body>
<div>
  <div class="title">要你命3000.v1 德语版</div>
</div>
<div id= "container" class ="container" >
  <table>
    <tr>
      <th id="img"><img id ="image" src="pic/c1.jpeg" alt ="140x140" class="img-rounded"></th>
    </tr>
    <tr>
      <th>
        <div id="sign">德语：</div>
      </th>
      <th>
        <div id="display"></div>
      </th>
    </tr>
    <tr>
      <th>
        <div id="input_sign" lang="cn">输入中文单词</div>
      </th>
       <th>
        <input id="input"></input>
      </th>
    </tr>
    <tr>
      <th>
        <div id="correct_sign">正确数</div>
      </th>
       <th>
        <div id="display_correct">0</div>
      </th>
    </tr>
    <tr>
      <th>
        <div id="wrong_sign" lang="cn">错误数</div>
      </th>
       <th>
        <div id="display_wrong">0</div>
      </th>
    </tr>
  </table>
  <button id ="submit" type="button" class="button">submit</button>
</div>  
<div id="notice"></div>
<div class= "wrong-list-container">
  <p>这里保留本次测试答错的单词，加油哟：
  </p>
  <div id= "wrong-list">
  </div>
</div>

</body>
<script src="beidanci.js"></script>
</html>